.projects-section {
  background-image: url("/images/projects-bg.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #22371f;
  padding: 130px 0 120px 0 !important;
  color: white;
  text-align: center;
}

@media all and (min-width: 992px) {
  .px-7 {
    padding-right: 10rem !important;
    padding-left: 10rem !important;
  }
}

.subtitle {
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.7;
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

.title span {
  color: #ffffff;
}

.carousel {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  transition: all 0.6s;
  background: #1a2c18;
  border-radius: 12px;
  overflow: hidden;
  width: 280px;
  position: relative;
  margin-top: 30px;
  cursor: pointer;
}

.card:hover {
  translate: 0 -20px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-align: left;
}

.category {
  font-size: 10px;
  font-weight: bold;
  color: #ffde59;
  margin-bottom: 5px;
}

.arrow {
  /* display: inline-block; */
  position: absolute;
  font-size: 16px;
  color: #ffde59;
  bottom: 10px;
  right: -120px;
}
.owl-carousel .owl-item {
  width: auto !important;
  max-width: 100% !important;
}
